{
    "project" : {
        "name" : "Tilda",
        "version" : "4.0",
        "author" : "МОЗ"
    },
    "www": {
        "root": "/cmatrix.lite"
    },
    "db" : {
        "enable" : true,
        "host" : "localhost",
        "port" : 5432,
        "name" : "ru.cmatrix.lite",
        "user" : "cmatrix",
        "pass" : "cmatrix2000##"
    },
    "session" : {
        "enable" : true
    }
}