{
    "project" : {
        "code" : "cmatrix",
        "name" : "Cmatrix Lite",
        "version" : "1.0",
        "author" : "ura@itx.ru",
        "lang" : "ru"
    },
    "www": {
        "root": "/cmatrix.lite"
    },
    "db" : {
        "enable" : true,
        "type"   : "pgsql",
        "driver" : "pdo",
        "host"   : "localhost",
        "port"   : 5432,
        "name"   : "ru.cmatrix.lite",
        "user"   : "ru.cmatrix",
        "pass"   : "cmatrix2000",
        "_prefix" : "cm_"
    },
    "session" : {
        "enable" : true
    }
}